FileLockWPF/MainWindow.xaml

<Window x:Class="FileLockWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLockWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
<!--        <ListView x:Name="ImageBox" Grid.Column="0" Grid.Row="0">-->
<!--            <ListView.ItemTemplate>-->
<!--                <DataTemplate>-->
<!--                    <Image Width="200" Source="{Binding ImageData}" Stretch="UniformToFill"/>-->
<!--                </DataTemplate>-->
<!--            </ListView.ItemTemplate>-->
<!--        </ListView>-->
        <ListView Name="ImageBox">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Source="{Binding ImageData}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="40" HorizontalAlignment="Right" Padding="10" Grid.Column="0" Grid.Row="1" Click="btnAddFile_Click" >Thêm ảnh</Button>
        <StackPanel Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="20,0,20,0">
            <DockPanel  LastChildFill="True" >
                <TextBlock Width="50">Tên:</TextBlock>
                <TextBox x:Name="PersonName"></TextBox>
            </DockPanel>
            <DockPanel  LastChildFill="True" 
                        Margin="0,10,0,0">
                <TextBlock Width="50">Guid:</TextBlock>
                <TextBox IsReadOnly="True" x:Name="PersonGuid"></TextBox>
            </DockPanel>
        </StackPanel>
        <Button Height="40" HorizontalAlignment="Center" Padding="10" Grid.Column="1" Grid.Row="1" Click="btnAddPerson_Click">Upload nhận dạng</Button>
        <Button Height="40" HorizontalAlignment="Left" Padding="10" Grid.Column="2" Grid.Row="1" Click="btnVerifyPerson_Click">Kiểm tra nhận dạng bằng Guid</Button>
        <Button Height="40" HorizontalAlignment="Right" Padding="10" Grid.Column="0" Grid.Row="2" Click="btnEncryptFile_Click">Mã hóa File</Button>
        <Button Height="40" HorizontalAlignment="Center" Padding="10" Grid.Column="1" Grid.Row="2" Click="btnDecryptFile_Click">Giải mã File</Button>
        <Button Height="40" HorizontalAlignment="Left" Padding="10" Grid.Column="2" Grid.Row="2" Click="btnResetTraining_Click">Reset training</Button>
    </Grid>
</Window>

