FileLockWPF/MainWindow.xaml

<Window x:Class="FileLockWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLockWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
<!--        <ListView x:Name="ImageBox" Grid.Column="0" Grid.Row="0">-->
<!--            <ListView.ItemTemplate>-->
<!--                <DataTemplate>-->
<!--                    <Image Width="200" Source="{Binding ImageData}" Stretch="UniformToFill"/>-->
<!--                </DataTemplate>-->
<!--            </ListView.ItemTemplate>-->
<!--        </ListView>-->
        <ListView Name="ImageBox">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Source="{Binding ImageData}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Click="btnAddFile_Click" >Thêm ảnh</Button>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <DockPanel  LastChildFill="True" >
                <TextBlock>Tên:</TextBlock>
                <TextBox x:Name="PersonName"></TextBox>
            </DockPanel>
            <DockPanel  LastChildFill="True" >
                <TextBlock>Guid:</TextBlock>
                <TextBox IsReadOnly="True" x:Name="PersonGuid"></TextBox>
            </DockPanel>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Click="btnAddPerson_Click">Upload nhận dạng</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="btnVerifyPerson_Click">Kiểm tra nhận dạng bằng Guid</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="btnEncryptFile_Click">Mã hóa File</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="btnDecryptFile_Click">Giải mã File</Button>
    </Grid>
</Window>

